server {
	listen 80;
	server_name helloworld.com;
	index index.php;
	set $rootdir /var/www/html/helloworld;
	root $rootdir;

	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $rootdir/$fastcgi_script_name;
		fastcgi_pass 127.0.0.1:9000;
	}
}
