server {
    charset utf-8;
	client_max_body_size 128M;

	listen 80;
	server_name localhost 127.0.0.1;
	index index.php;
	set $rootdir /app/frontend/web;
	root $rootdir;

	location / {
                try_files $uri $uri /index.php?$args;
	}

	location ~ \.php$ {
	            fastcgi_pass phpfpm:9000;
                include fastcgi_params;
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $rootdir$fastcgi_script_name;
                fastcgi_param  PHP_ADMIN_VALUE "open_basedir=$rootdir";
	}

	location ~ /\.(ht|svn|git) {
                deny all;
	}
}
